In [1]:
import pandas as pd
import json
import numpy as np
import ast
import re
datos= pd.read_csv("D:/data science nanu/proyecto integrador 1/movies_dataset.csv")
print(datos.head())

   adult                              belongs_to_collection    budget  \
0  False  {'id': 10194, 'name': 'Toy Story Collection', ...  30000000
1  False                                                NaN  65000000
2  False  {'id': 119050, 'name': 'Grumpy Old Men Collect...         0
3  False                                                NaN  16000000
4  False  {'id': 96871, 'name': 'Father of the Bride Col...         0

                                              genres  \
0  [{'id': 16, 'name': 'Animation'}, {'id': 35, '...
1  [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...
2  [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...
3  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...
4                     [{'id': 35, 'name': 'Comedy'}]

                               homepage     id    imdb_id original_language  \
0  http://toystory.disney.com/toy-story    862  tt0114709                en
1                                   NaN   8844  tt0113497                en
2                                   NaN  15602  tt0113228                en
3                                   NaN  31357  tt0114885                en
4                                   NaN  11862  tt0113041                en

                original_title  \
0                    Toy Story
1                      Jumanji
2             Grumpier Old Men
3            Waiting to Exhale
4  Father of the Bride Part II

                                            overview  ... release_date  \
0  Led by Woody, Andy's toys live happily in his ...  ...   1995-10-30
1  When siblings Judy and Peter discover an encha...  ...   1995-12-15
2  A family wedding reignites the ancient feud be...  ...   1995-12-22
3  Cheated on, mistreated and stepped on, the wom...  ...   1995-12-22
4  Just when George Banks has recovered from his ...  ...   1995-02-10

       revenue runtime                                   spoken_languages  \
0  373554033.0    81.0           [{'iso_639_1': 'en', 'name': 'English'}]
1  262797249.0   104.0  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
2          0.0   101.0           [{'iso_639_1': 'en', 'name': 'English'}]
3   81452156.0   127.0           [{'iso_639_1': 'en', 'name': 'English'}]
4   76578911.0   106.0           [{'iso_639_1': 'en', 'name': 'English'}]

     status                                            tagline  \
0  Released                                                NaN
1  Released          Roll the dice and unleash the excitement!
2  Released  Still Yelling. Still Fighting. Still Ready for...
3  Released  Friends are the people who let you be yourself...
4  Released  Just When His World Is Back To Normal... He's ...

                         title  video vote_average vote_count
0                    Toy Story  False          7.7     5415.0
1                      Jumanji  False          6.9     2413.0
2             Grumpier Old Men  False          6.5       92.0
3            Waiting to Exhale  False          6.1       34.0
4  Father of the Bride Part II  False          5.7      173.0

[5 rows x 24 columns]

C:\Users\naysc\AppData\Local\Temp\ipykernel_7984\1334883059.py:6: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  datos= pd.read_csv("D:/data science nanu/proyecto integrador 1/movies_dataset.csv")

In [2]:
display(datos)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.imdb.com/title/tt6209470/,439050,tt6209470,fa,رگ خواب,Rising and falling between a man and woman.,...,NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,Subdue,False,4.0,1.0
45462,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,111109,tt2028550,tl,Siglo ng Pagluluwal,An artist struggles to finish his work while a...,...,2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,Century of Birthing,False,9.0,3.0
45463,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,67758,tt0303758,en,Betrayal,"When one of her hits goes wrong, a professiona...",...,2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,Betrayal,False,3.8,6.0
45464,False,NaN,0,[],NaN,227506,tt0008536,en,Satana likuyushchiy,"In a small town live two brothers, one a minis...",...,1917-10-21,0.0,87.0,[],Released,NaN,Satan Triumphant,False,0.0,0.0
45465,False,NaN,0,[],NaN,461257,tt6980792,en,Queerama,50 years after decriminalisation of homosexual...,...,2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Queerama,False,0.0,0.0

In [3]:
columns_to_drop = ["original_title", "homepage", "title", "adult", "imdb_id", "video", "poster_path"]
datos = datos.drop(columns=columns_to_drop, errors='ignore')
datos

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,7.7,5415.0
1,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,6.5,92.0
3,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",439050,fa,Rising and falling between a man and woman.,0.072051,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,4.0,1.0
45462,NaN,0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,9.0,3.0
45463,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,3.8,6.0
45464,NaN,0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Released,NaN,0.0,0.0
45465,NaN,0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,0.0,0.0

In [4]:
print( datos.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45466 entries, 0 to 45465
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4494 non-null   object
 1   budget                 45466 non-null  object
 2   genres                 45466 non-null  object
 3   id                     45466 non-null  object
 4   original_language      45455 non-null  object
 5   overview               44512 non-null  object
 6   popularity             45461 non-null  object
 7   production_companies   45463 non-null  object
 8   production_countries   45463 non-null  object
 9   release_date           45379 non-null  object
 10  revenue                45460 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45460 non-null  object
 13  status                 45379 non-null  object
 14  tagline                20412 non-null  object
 15  vote_average           45460 non-null  float64
 16  vote_count             45460 non-null  float64
dtypes: float64(4), object(13)
memory usage: 5.9+ MB
None

In [5]:
def extract_id(value): #desasnidar
    if pd.isnull(value):
        return np.nan
    try:
        collection_dict = ast.literal_eval(value)
        if isinstance(collection_dict, dict) and 'id' in collection_dict:
            return collection_dict['id']
        else:
            return np.nan
    except (ValueError, SyntaxError):
        return np.nan

In [6]:
datos['revenue'] = datos['revenue'].fillna(0) #rellenamos valores nulos
datos['budget'] = datos['budget'].fillna(0)
datos['revenue'] = pd.to_numeric(datos['revenue'], errors='coerce')# convertimos a numerico y manejo de err
datos['budget'] = pd.to_numeric(datos['budget'], errors='coerce')
datos = datos.dropna(subset=['revenue', 'budget'])#elimino filas NaN
print(datos.head())

                               belongs_to_collection      budget  \
0  {'id': 10194, 'name': 'Toy Story Collection', ...  30000000.0
1                                                NaN  65000000.0
2  {'id': 119050, 'name': 'Grumpy Old Men Collect...         0.0
3                                                NaN  16000000.0
4  {'id': 96871, 'name': 'Father of the Bride Col...         0.0

                                              genres     id original_language  \
0  [{'id': 16, 'name': 'Animation'}, {'id': 35, '...    862                en
1  [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...   8844                en
2  [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...  15602                en
3  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...  31357                en
4                     [{'id': 35, 'name': 'Comedy'}]  11862                en

                                            overview popularity  \
0  Led by Woody, Andy's toys live happily in his ...  21.946943
1  When siblings Judy and Peter discover an encha...  17.015539
2  A family wedding reignites the ancient feud be...    11.7129
3  Cheated on, mistreated and stepped on, the wom...   3.859495
4  Just when George Banks has recovered from his ...   8.387519

                                production_companies  \
0     [{'name': 'Pixar Animation Studios', 'id': 3}]
1  [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2  [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3  [{'name': 'Twentieth Century Fox Film Corporat...
4  [{'name': 'Sandollar Productions', 'id': 5842}...

                                production_countries release_date  \
0  [{'iso_3166_1': 'US', 'name': 'United States o...   1995-10-30
1  [{'iso_3166_1': 'US', 'name': 'United States o...   1995-12-15
2  [{'iso_3166_1': 'US', 'name': 'United States o...   1995-12-22
3  [{'iso_3166_1': 'US', 'name': 'United States o...   1995-12-22
4  [{'iso_3166_1': 'US', 'name': 'United States o...   1995-02-10

       revenue  runtime                                   spoken_languages  \
0  373554033.0     81.0           [{'iso_639_1': 'en', 'name': 'English'}]
1  262797249.0    104.0  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
2          0.0    101.0           [{'iso_639_1': 'en', 'name': 'English'}]
3   81452156.0    127.0           [{'iso_639_1': 'en', 'name': 'English'}]
4   76578911.0    106.0           [{'iso_639_1': 'en', 'name': 'English'}]

     status                                            tagline  vote_average  \
0  Released                                                NaN           7.7
1  Released          Roll the dice and unleash the excitement!           6.9
2  Released  Still Yelling. Still Fighting. Still Ready for...           6.5
3  Released  Friends are the people who let you be yourself...           6.1
4  Released  Just When His World Is Back To Normal... He's ...           5.7

   vote_count
0      5415.0
1      2413.0
2        92.0
3        34.0
4       173.0

In [7]:
datos.copy(deep=True)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,vote_average,vote_count
0,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,7.7,5415.0
1,NaN,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,6.9,2413.0
2,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,6.5,92.0
3,NaN,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,6.1,34.0
4,"{'id': 96871, 'name': 'Father of the Bride Col...",0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,5.7,173.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45461,NaN,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",439050,fa,Rising and falling between a man and woman.,0.072051,[],"[{'iso_3166_1': 'IR', 'name': 'Iran'}]",NaN,0.0,90.0,"[{'iso_639_1': 'fa', 'name': 'فارسی'}]",Released,Rising and falling between a man and woman,4.0,1.0
45462,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,"[{'name': 'Sine Olivia', 'id': 19653}]","[{'iso_3166_1': 'PH', 'name': 'Philippines'}]",2011-11-17,0.0,360.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,9.0,3.0
45463,NaN,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,"[{'name': 'American World Pictures', 'id': 6165}]","[{'iso_3166_1': 'US', 'name': 'United States o...",2003-08-01,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,3.8,6.0
45464,NaN,0.0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,"[{'name': 'Yermoliev', 'id': 88753}]","[{'iso_3166_1': 'RU', 'name': 'Russia'}]",1917-10-21,0.0,87.0,[],Released,NaN,0.0,0.0
45465,NaN,0.0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,[],"[{'iso_3166_1': 'GB', 'name': 'United Kingdom'}]",2017-06-09,0.0,75.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,0.0,0.0

In [8]:

datosCopia = datos.copy() #copia para no modificar el original
datosCopia = datosCopia.dropna(subset=['release_date'])# elimino valores nulos
datosCopia["release_date"] = pd.to_datetime(datosCopia["release_date"], errors='coerce')
datosCopia["release_year"] = datosCopia['release_date'].dt.year.astype('int') #convertimos año a int
print(datosCopia.head())

                               belongs_to_collection      budget  \
0  {'id': 10194, 'name': 'Toy Story Collection', ...  30000000.0
1                                                NaN  65000000.0
2  {'id': 119050, 'name': 'Grumpy Old Men Collect...         0.0
3                                                NaN  16000000.0
4  {'id': 96871, 'name': 'Father of the Bride Col...         0.0

                                              genres     id original_language  \
0  [{'id': 16, 'name': 'Animation'}, {'id': 35, '...    862                en
1  [{'id': 12, 'name': 'Adventure'}, {'id': 14, '...   8844                en
2  [{'id': 10749, 'name': 'Romance'}, {'id': 35, ...  15602                en
3  [{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...  31357                en
4                     [{'id': 35, 'name': 'Comedy'}]  11862                en

                                            overview popularity  \
0  Led by Woody, Andy's toys live happily in his ...  21.946943
1  When siblings Judy and Peter discover an encha...  17.015539
2  A family wedding reignites the ancient feud be...    11.7129
3  Cheated on, mistreated and stepped on, the wom...   3.859495
4  Just when George Banks has recovered from his ...   8.387519

                                production_companies  \
0     [{'name': 'Pixar Animation Studios', 'id': 3}]
1  [{'name': 'TriStar Pictures', 'id': 559}, {'na...
2  [{'name': 'Warner Bros.', 'id': 6194}, {'name'...
3  [{'name': 'Twentieth Century Fox Film Corporat...
4  [{'name': 'Sandollar Productions', 'id': 5842}...

                                production_countries release_date  \
0  [{'iso_3166_1': 'US', 'name': 'United States o...   1995-10-30
1  [{'iso_3166_1': 'US', 'name': 'United States o...   1995-12-15
2  [{'iso_3166_1': 'US', 'name': 'United States o...   1995-12-22
3  [{'iso_3166_1': 'US', 'name': 'United States o...   1995-12-22
4  [{'iso_3166_1': 'US', 'name': 'United States o...   1995-02-10

       revenue  runtime                                   spoken_languages  \
0  373554033.0     81.0           [{'iso_639_1': 'en', 'name': 'English'}]
1  262797249.0    104.0  [{'iso_639_1': 'en', 'name': 'English'}, {'iso...
2          0.0    101.0           [{'iso_639_1': 'en', 'name': 'English'}]
3   81452156.0    127.0           [{'iso_639_1': 'en', 'name': 'English'}]
4   76578911.0    106.0           [{'iso_639_1': 'en', 'name': 'English'}]

     status                                            tagline  vote_average  \
0  Released                                                NaN           7.7
1  Released          Roll the dice and unleash the excitement!           6.9
2  Released  Still Yelling. Still Fighting. Still Ready for...           6.5
3  Released  Friends are the people who let you be yourself...           6.1
4  Released  Just When His World Is Back To Normal... He's ...           5.7

   vote_count  release_year
0      5415.0          1995
1      2413.0          1995
2        92.0          1995
3        34.0          1995
4       173.0          1995

In [9]:
datosCopia['revenue_adjusted'] = datosCopia['revenue'].replace(0, np.nan)
datosCopia['budget_adjusted'] = datosCopia['budget'].replace(0, np.nan)

In [10]:
datosCopia["return"] = datosCopia["revenue"] / datosCopia["budget"]
datosCopia['return'].fillna(0, inplace=True)

C:\Users\naysc\AppData\Local\Temp\ipykernel_7984\3039092280.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  datosCopia['return'].fillna(0, inplace=True)

In [11]:
datosCopia.reset_index(drop=True, inplace=True)
df_pandas_copia = datosCopia.astype({
    "vote_count": "str",
    "runtime": "str"
})
datos.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45463 entries, 0 to 45465
Data columns (total 17 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  4491 non-null   object
 1   budget                 45463 non-null  float64
 2   genres                 45463 non-null  object
 3   id                     45463 non-null  object
 4   original_language      45452 non-null  object
 5   overview               44509 non-null  object
 6   popularity             45460 non-null  object
 7   production_companies   45460 non-null  object
 8   production_countries   45460 non-null  object
 9   release_date           45376 non-null  object
 10  revenue                45463 non-null  float64
 11  runtime                45203 non-null  float64
 12  spoken_languages       45460 non-null  object
 13  status                 45379 non-null  object
 14  tagline                20412 non-null  object
 15  vote_average           45460 non-null  float64
 16  vote_count             45460 non-null  float64
dtypes: float64(5), object(12)
memory usage: 6.2+ MB

In [12]:
datosCopia = datosCopia[pd.to_numeric(datosCopia['vote_count'], errors='coerce').notnull()]
datosCopia = datosCopia[pd.to_numeric(datosCopia['runtime'], errors='coerce').notnull()]# convierto a num, manejo de errores y alimino NaN
datosCopia['vote_count'] = datosCopia['vote_count'].astype(int)
datosCopia['runtime'] = datosCopia['runtime'].astype(int)#convierto a int
datosCopia = datosCopia.drop_duplicates(subset=['id'])#elimino duplicados
unique_ids = datosCopia['id'].nunique()
print(f"Número de IDs únicos: {unique_ids}")#cuento val unicos
datosCopia= datosCopia.copy()

Número de IDs únicos: 45100

In [13]:
def extraccion_id(value):
    if pd.isnull(value):
        return np.nan
    try:
        collection_dict = ast.literal_eval(value)
        if isinstance(collection_dict, dict) and 'id' in collection_dict:
            return collection_dict['id']
        else:
            return np.nan
    except (ValueError, SyntaxError):
        return np.nan
    
datosCopia['belongs_to_collection'] = datosCopia['belongs_to_collection'].apply(extract_id)

In [14]:
datosCopia["belongs_to_collection"] = datosCopia["belongs_to_collection"].astype("str")
datosCopia["belongs_to_collection"] = datosCopia["belongs_to_collection"].str.replace(".0","")

In [15]:

df_genres = datosCopia[["belongs_to_collection", "genres"]].copy()
df_genres['genres'] = df_genres['genres'].apply(ast.literal_eval)#convertimos en listas de dicc
df_exploded = df_genres.explode('genres')
df_exploded['id_genre'] = df_exploded['genres'].apply(lambda x: x.get('id') if isinstance(x, dict) else None)
df_exploded['genre'] = df_exploded['genres'].apply(lambda x: x.get('name') if isinstance(x, dict) else None)
df_exploded = df_exploded.dropna(subset=['id_genre', 'genre'])#eliminio dicc vacios o malos
df_exploded = df_exploded.drop(columns=['genres'])
df_exploded = df_exploded.reset_index(drop=True)#reseteamos indice
df_exploded.head(10)

  belongs_to_collection  id_genre      genre
0                 10194      16.0  Animation
1                 10194      35.0     Comedy
2                 10194   10751.0     Family
3                   nan      12.0  Adventure
4                   nan      14.0    Fantasy
5                   nan   10751.0     Family
6                119050   10749.0    Romance
7                119050      35.0     Comedy
8                   nan      35.0     Comedy
9                   nan      18.0      Drama

In [16]:
df_languages = datosCopia[["belongs_to_collection","id", "spoken_languages"]].copy()
df_languages_copy = df_languages.copy()
df_languages_copy = df_languages_copy.astype({
    "belongs_to_collection": "str",
})
df_languages_copy["belongs_to_collection"] = df_languages_copy["belongs_to_collection"].str.replace(".0","",regex=False)

In [17]:
df_languages_copy["belongs_to_collection"] = df_languages_copy["belongs_to_collection"].replace("nan", None)
df_languages_copy = df_languages_copy.dropna(subset=["belongs_to_collection"])
df_languages_copy = df_languages_copy.dropna(subset=["spoken_languages"])
df_languages_copy.isna().sum()

belongs_to_collection    0
id                       0
spoken_languages         0
dtype: int64

In [18]:
def limpiar_extraer(languages):
    languages = ast.literal_eval(languages) #convierto a lista de dicc
    data_limpio = []
    for lang in languages:
        if isinstance(lang, dict) and 'iso_639_1' in lang and 'name' in lang:#verifico el dicc y las claves
            data_limpio.append((lang['iso_639_1'], lang['name']))
    return data_limpio
belongs_to_collection_list = []
id_list = []
language_abrev = []
language_movie = []

for idx, row in df_languages_copy.iterrows():
    clean_languages = limpiar_extraer(row['spoken_languages'])#usamos la func
    for lang in clean_languages:
        belongs_to_collection_list.append(row['belongs_to_collection'])#duplicamos por la cant de leng
        id_list.append(row['id'])
        language_abrev.append(lang[0])
        language_movie.append(lang[1])

df_limpio = pd.DataFrame({ #nuevo df
    'belongs_to_collection': belongs_to_collection_list,
    'id': id_list,
    'language_abrev': language_abrev,
    'language_movie': language_movie })

display(df_limpio)

     belongs_to_collection      id language_abrev language_movie
0                    10194     862             en        English
1                   119050   15602             en        English
2                    96871   11862             en        English
3                      645     710             en        English
4                      645     710             ru        Pусский
...                    ...     ...            ...            ...
5948                 37261   21251             en        English
5949                477208  460135             en        English
5950                477208  460135             pl         Polski
5951                477208  460135             pt      Português
5952                200641  182030             zh            普通话

[5953 rows x 4 columns]

In [20]:
df_genres = datosCopia[["belongs_to_collection","id", "genres"]].copy()
df_genres_copia = df_genres.copy()
df_genres = df_genres.astype({
    "belongs_to_collection": "str",
})
df_genres["belongs_to_collection"] = df_genres["belongs_to_collection"].str.replace(".0","",regex=False)
df_genres["belongs_to_collection"] = df_genres["belongs_to_collection"].replace("nan", None)
df_genres = df_genres.dropna(subset=["belongs_to_collection"])
df_genres

,belongs_to_collection,id,genres
0,10194,862,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '..."
2,119050,15602,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ..."
4,96871,11862,"[{'id': 35, 'name': 'Comedy'}]"
9,645,710,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '..."
12,117693,21032,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '..."
...,...,...,...
45267,37261,24568,"[{'id': 35, 'name': 'Comedy'}]"
45270,37261,19307,"[{'id': 35, 'name': 'Comedy'}]"
45281,37261,21251,"[{'id': 35, 'name': 'Comedy'}]"
45283,477208,460135,"[{'id': 16, 'name': 'Animation'}]"
45294,200641,182030,"[{'id': 28, 'name': 'Action'}, {'id': 10769, '..."

In [21]:
def genres_limpiar_extraer(genres):
    genres = ast.literal_eval(genres)
    data_limpio = []
    for genre in genres:
        if isinstance(genre, dict) and 'id' in genre and 'name' in genre:
            data_limpio.append((genre['id'], genre['name']))
    return data_limpio
belongs_to_collection_list = []# listas paras las col nuevas
id_list = []
id_genres_list = []
name_genre_list = []
for idx, row in df_genres.iterrows():
    clean_genres = genres_limpiar_extraer(row['genres'])
    for genre in clean_genres:#duplicar por cant de genero
        belongs_to_collection_list.append(row['belongs_to_collection'])
        id_list.append(row['id'])
        id_genres_list.append(genre[0])
        name_genre_list.append(genre[1])

df_genres2 = pd.DataFrame({
    'belongs_to_collection': belongs_to_collection_list,
    'id': id_list,
    'id_genres': id_genres_list,
    'name_genre': name_genre_list
})

In [22]:
df_genres2
df_genres2 = df_genres2.drop(columns=["name_genre"])
df_genres2

      belongs_to_collection      id  id_genres
0                     10194     862         16
1                     10194     862         35
2                     10194     862      10751
3                    119050   15602      10749
4                    119050   15602         35
...                     ...     ...        ...
11054                 37261   19307         35
11055                 37261   21251         35
11056                477208  460135         16
11057                200641  182030         28
11058                200641  182030      10769

[11059 rows x 3 columns]

In [23]:
df_pandas_copia= datosCopia.copy()
datosCopia.head(20)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,production_companies,production_countries,release_date,...,runtime,spoken_languages,status,tagline,vote_average,vote_count,release_year,revenue_adjusted,budget_adjusted,return
0,10194,30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-10-30,...,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,7.7,5415,1995,373554033.0,30000000.0,12.451801
1,nan,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,"[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,...,104,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,6.9,2413,1995,262797249.0,65000000.0,4.043035
2,119050,0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,"[{'name': 'Warner Bros.', 'id': 6194}, {'name'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,101,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,6.5,92,1995,NaN,NaN,0.000000
3,nan,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,[{'name': 'Twentieth Century Fox Film Corporat...,"[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,127,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,6.1,34,1995,81452156.0,16000000.0,5.090760
4,96871,0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,"[{'name': 'Sandollar Productions', 'id': 5842}...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-02-10,...,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,5.7,173,1995,76578911.0,NaN,inf
5,nan,60000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",949,en,"Obsessive master thief, Neil McCauley leads a ...",17.924927,"[{'name': 'Regency Enterprises', 'id': 508}, {...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-15,...,170,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,A Los Angeles Crime Saga,7.7,1886,1995,187436818.0,60000000.0,3.123947
6,nan,58000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",11860,en,An ugly duckling having undergone a remarkable...,6.677277,"[{'name': 'Paramount Pictures', 'id': 4}, {'na...","[{'iso_3166_1': 'DE', 'name': 'Germany'}, {'is...",1995-12-15,...,127,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,You are cordially invited to the most surprisi...,6.2,141,1995,NaN,58000000.0,0.000000
7,nan,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",45325,en,"A mischievous young boy, Tom Sawyer, witnesses...",2.561161,"[{'name': 'Walt Disney Pictures', 'id': 2}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,97,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Original Bad Boys.,5.4,45,1995,NaN,NaN,0.000000
8,nan,35000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",9091,en,International action superstar Jean Claude Van...,5.23158,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Terror goes into overtime.,5.5,174,1995,64350171.0,35000000.0,1.838576
9,645,58000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",710,en,James Bond must unmask the mysterious head of ...,14.686036,"[{'name': 'United Artists', 'id': 60}, {'name'...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",1995-11-16,...,130,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,No limits. No fears. No substitutes.,6.6,1194,1995,352194034.0,58000000.0,6.072311
10,nan,62000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",9087,en,"Widowed U.S. president Andrew Shepherd, one of...",6.318445,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-11-17,...,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Why can't the most powerful man in the world h...,6.5,199,1995,107879496.0,62000000.0,1.739992
11,nan,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",12110,en,When a lawyer shows up at the vampire's doorst...,5.430331,"[{'name': 'Columbia Pictures', 'id': 5}, {'nam...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",1995-12-22,...,88,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,NaN,5.7,210,1995,NaN,NaN,0.000000
12,117693,0.0,"[{'id': 10751, 'name': 'Family'}, {'id': 16, '...",21032,en,An outcast half-wolf risks his life to prevent...,12.140733,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,78,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Part Dog. Part Wolf. All Hero.,7.1,423,1995,11348324.0,NaN,inf
13,nan,44000000.0,"[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",10858,en,An all-star cast powers this epic look at Amer...,5.092,"[{'name': 'Hollywood Pictures', 'id': 915}, {'...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-22,...,192,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Triumphant in Victory, Bitter in Defeat. He Ch...",7.1,72,1995,13681765.0,44000000.0,0.310949
14,nan,98000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",1408,en,"Morgan Adams and her slave, William Shaw, are ...",7.284477,"[{'name': 'Le Studio Canal+', 'id': 183}, {'na...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",1995-12-22,...,119,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The Course Has Been Set. There Is No Turning B...,5.7,137,1995,10017322.0,98000000.0,0.102218
15,nan,52000000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",524,en,The life of the gambling paradise – Las Vegas ...,10.137389,"[{'name': 'Universal Pictures', 'id': 33}, {'n...","[{'iso_3166_1': 'FR', 'name': 'France'}, {'iso...",1995-11-22,...,178,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No one stays at the top forever.,7.8,1343,1995,116112375.0,52000000.0,2.232930
16,nan,16500000.0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",4584,en,"Rich Mr. Dashwood dies, leaving his second wif...",10.673167,"[{'name': 'Columbia Pictures Corporation', 'id...","[{'iso_3166_1': 'GB', 'name': 'United Kingdom'...",1995-12-13,...,136,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Lose your heart and come to your senses.,7.2,364,1995,135000000.0,16500000.0,8.181818
17,nan,4000000.0,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",5,en,It's Ted the Bellhop's first night on the job....,9.026586,"[{'name': 'Miramax Films', 'id': 14}, {'name':...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-12-09,...,98,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Twelve outrageous guests. Four scandalous requ...,6.5,539,1995,4300000.0,4000000.0,1.075000
18,3167,30000000.0,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",9273,en,"Summoned from an ashram in Tibet, Ace finds hi...",8.205448,"[{'name': 'O Entertainment', 'id': 5682}, {'na...","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-11-10,...,90,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,New animals. New adventures. Same hair.,6.1,1128,1995,212385533.0,30000000.0,7.079518
19,nan,60000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 35, 'nam...",11517,en,A vengeful New York transit cop decides to ste...,7.337906,"[{'name': 'Columbia Pictures', 'id': 5}]","[{'iso_3166_1': 'US', 'name': 'United States o...",1995-11-21,...,103,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Get on, or GET OUT THE WAY!",5.4,224,1995,35431113.0,60000000.0,0.590519

In [24]:
columns_to_drop = ["production_companies", "production_countries", "genres", "overview", "spoken_languages"]
for col in columns_to_drop:
    if col in datosCopia.columns:
        datosCopia.drop(columns=col, inplace=True)

In [47]:
columnas = ["production_companies","production_countries","genres","overview","spoken_languages"]
datosCopia.drop(columns=columnas, inplace=True)
datosCopia["revenue"] = datosCopia["revenue"].replace("nan", np.nan, regex=False)
datosCopia["budget"] = pd.to_numeric(datosCopia["budget"], errors='coerce')
datosCopia["revenue"] = pd.to_numeric(datosCopia["revenue"], errors='coerce')
datosCopia["return"] = datosCopia["revenue"] / datosCopia["budget"]
datosCopia["revenue"] = datosCopia["revenue"].replace("nan", "0.0", regex=False)
datosCopia["budget"] = datosCopia["budget"].replace("nan", "0.0", regex=False)
datosCopia["return"] = datosCopia["return"].replace("nan", "0.0", regex=False)

KeyError: "['production_companies', 'production_countries', 'genres', 'overview', 'spoken_languages'] not found in axis"

In [28]:
datosCopia["runtime"] = datosCopia["runtime"].apply(lambda x: re.sub(r'\.0$', '', str(x)))
datosCopia["release_date"] = pd.to_datetime(datosCopia["release_date"], errors='coerce')
datosCopia["vote_count"] = pd.to_numeric(datosCopia["vote_count"], errors='coerce', downcast='integer')
datosCopia["release_year"] = datosCopia["release_date"].dt.year
df_pandas_copy = datosCopia.dropna(subset=["release_date"])
df_pandas_copy = df_pandas_copy.drop(columns="tagline",axis=1)

In [27]:
datosCopia = datosCopia.astype({
    "release_year": "str",
    "vote_count": "str"
})
datosCopia = datosCopia.astype({
    "release_year": "int",
    "vote_count": "int"
})
datosCopia.info()

<class 'pandas.core.frame.DataFrame'>
Index: 45100 entries, 0 to 45375
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   belongs_to_collection  45100 non-null  object
 1   budget                 45100 non-null  float64
 2   id                     45100 non-null  object
 3   original_language      45089 non-null  object
 4   popularity             45100 non-null  object
 5   release_date           45100 non-null  datetime64[ns]
 6   revenue                45100 non-null  float64
 7   runtime                45100 non-null  object
 8   status                 45024 non-null  object
 9   tagline                20387 non-null  object
 10  vote_average           45100 non-null  float64
 11  vote_count             45100 non-null  int32
 12  release_year           45100 non-null  int32
 13  revenue_adjusted       7391 non-null   float64
 14  budget_adjusted        8866 non-null   float64
 15  return                 45100 non-null  float64
dtypes: datetime64[ns](1), float64(6), int32(2), object(7)
memory usage: 5.5+ MB

In [139]:
datosCopia

,belongs_to_collection,budget,id,original_language,popularity,release_date,revenue,runtime,status,vote_average,vote_count,release_year,revenue_adjusted,budget_adjusted,return
0,10194,30000000.0,862,en,21.946943,1995-10-30,373554033.0,81,Released,7.7,5415,1995,373554033.0,30000000.0,12.451801
1,nan,65000000.0,8844,en,17.015539,1995-12-15,262797249.0,104,Released,6.9,2413,1995,262797249.0,65000000.0,4.043035
2,119050,0.0,15602,en,11.7129,1995-12-22,0.0,101,Released,6.5,92,1995,NaN,NaN,NaN
3,nan,16000000.0,31357,en,3.859495,1995-12-22,81452156.0,127,Released,6.1,34,1995,81452156.0,16000000.0,5.090760
4,96871,0.0,11862,en,8.387519,1995-02-10,76578911.0,106,Released,5.7,173,1995,76578911.0,NaN,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45371,nan,0.0,30840,en,5.683753,1991-05-13,0.0,104,Released,5.7,26,1991,NaN,NaN,NaN
45372,nan,0.0,111109,tl,0.178241,2011-11-17,0.0,360,Released,9.0,3,2011,NaN,NaN,NaN
45373,nan,0.0,67758,en,0.903007,2003-08-01,0.0,90,Released,3.8,6,2003,NaN,NaN,NaN
45374,nan,0.0,227506,en,0.003503,1917-10-21,0.0,87,Released,0.0,0,1917,NaN,NaN,NaN
45375,nan,0.0,461257,en,0.163015,2017-06-09,0.0,75,Released,0.0,0,2017,NaN,NaN,NaN

In [30]:
col_eliminadas = ["production_companies","production_countries","overview","spoken_languages"]
df_bellong_id_genre = df_pandas_copia[["belongs_to_collection","id","genres"]].copy()
df_id_pelicula = df_pandas_copia[["id","genres"]].copy()
df_pandas_copia = df_pandas_copia.drop(columns=["production_companies","production_countries"], axis=1)
display(df_pandas_copia)

,belongs_to_collection,budget,genres,id,original_language,overview,popularity,release_date,revenue,runtime,spoken_languages,status,tagline,vote_average,vote_count,release_year,revenue_adjusted,budget_adjusted,return
0,10194,30000000.0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,en,"Led by Woody, Andy's toys live happily in his ...",21.946943,1995-10-30,373554033.0,81,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,7.7,5415,1995,373554033.0,30000000.0,12.451801
1,nan,65000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,en,When siblings Judy and Peter discover an encha...,17.015539,1995-12-15,262797249.0,104,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,6.9,2413,1995,262797249.0,65000000.0,4.043035
2,119050,0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,en,A family wedding reignites the ancient feud be...,11.7129,1995-12-22,0.0,101,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,6.5,92,1995,NaN,NaN,0.000000
3,nan,16000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,en,"Cheated on, mistreated and stepped on, the wom...",3.859495,1995-12-22,81452156.0,127,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,6.1,34,1995,81452156.0,16000000.0,5.090760
4,96871,0.0,"[{'id': 35, 'name': 'Comedy'}]",11862,en,Just when George Banks has recovered from his ...,8.387519,1995-02-10,76578911.0,106,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,5.7,173,1995,76578911.0,NaN,inf
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45371,nan,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 28, 'name...",30840,en,"Yet another version of the classic epic, with ...",5.683753,1991-05-13,0.0,104,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,5.7,26,1991,NaN,NaN,0.000000
45372,nan,0.0,"[{'id': 18, 'name': 'Drama'}]",111109,tl,An artist struggles to finish his work while a...,0.178241,2011-11-17,0.0,360,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,9.0,3,2011,NaN,NaN,0.000000
45373,nan,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",67758,en,"When one of her hits goes wrong, a professiona...",0.903007,2003-08-01,0.0,90,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A deadly game of wits.,3.8,6,2003,NaN,NaN,0.000000
45374,nan,0.0,[],227506,en,"In a small town live two brothers, one a minis...",0.003503,1917-10-21,0.0,87,[],Released,NaN,0.0,0,1917,NaN,NaN,0.000000
45375,nan,0.0,[],461257,en,50 years after decriminalisation of homosexual...,0.163015,2017-06-09,0.0,75,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,0.0,0,2017,NaN,NaN,0.000000

In [56]:
id_belong_list = []
name_list = []
id_list = []

for index, row in df_pandas_copia.iterrows():
    belongs_to_collection = row["belongs_to_collection"] # Valor de la columna
    if pd.notna(belongs_to_collection):
        try:
            collection = json.loads(belongs_to_collection.replace("'", '"'))
            if isinstance(collection, dict): #chequeamos
                id_belong = collection.get('id', None)
                name = collection.get('name', None)
            else:
                id_belong = None
                name = None
        except json.JSONDecodeError:
            id_belong = None
            name = None
    else:
        id_belong = None
        name = None
    id_belong_list.append(id_belong)#agrego valores a las listas
    name_list.append(name)
    id_list.append(row["id"])

belong_id = pd.DataFrame({
    'id_belong': id_belong_list,
    'name': name_list,
    'id_movie': id_list
})

belong_id

      id_belong  name id_movie
0          None  None      862
1          None  None     8844
2          None  None    15602
3          None  None    31357
4          None  None    11862
...         ...   ...      ...
45095      None  None    30840
45096      None  None   111109
45097      None  None    67758
45098      None  None   227506
45099      None  None   461257

[45100 rows x 3 columns]

In [54]:
belong_id["id_belong"] = belong_id["id_belong"].astype("str")
belong_id["id_belong"]  = belong_id["id_belong"].replace("nan", np.nan, regex=False)
belong_id = belong_id.dropna(subset=["id_belong"])
belong_id["id_belong"] = belong_id["id_belong"].apply(lambda x: re.sub(r'\.0$', '', str(x)))
belong_id.reset_index(drop=True, inplace=True)
belong_id

      id_belong  name id_movie
0          None  None      862
1          None  None     8844
2          None  None    15602
3          None  None    31357
4          None  None    11862
...         ...   ...      ...
45095      None  None    30840
45096      None  None   111109
45097      None  None    67758
45098      None  None   227506
45099      None  None   461257

[45100 rows x 3 columns]

In [34]:
movie_genre = df_pandas_copia[["id","genres"]].copy()

In [35]:
id_movie_list = []
id_genre_list = []
for index, row in movie_genre.iterrows():
    id_movie = row["id"]#valor de las column
    genres = row["genres"]
    if pd.notna(genres) and isinstance(genres, str):
        try:
            genre_list = json.loads(genres.replace("'", '"'))
            if isinstance(genre_list, list):
                genre_ids = [genre['id'] for genre in genre_list]
            else:
                genre_ids = None
        except json.JSONDecodeError:
            genre_ids = None
    else:
        genre_ids = None
    id_movie_list.append(id_movie)
    id_genre_list.append(genre_ids)
df_id_movie_genre_id = pd.DataFrame({# nuevo df
    'id_movie': id_movie_list,
    'id_genre': id_genre_list
})
df_exploded = df_id_movie_genre_id.explode('id_genre')#desanido listas de generos
df_exploded.reset_index(drop=True, inplace=True)
df_exploded

      id_movie id_genre
0          862       16
1          862       35
2          862    10751
3         8844       12
4         8844       14
...        ...      ...
93015    67758       28
93016    67758       18
93017    67758       53
93018   227506      NaN
93019   461257      NaN

[93020 rows x 2 columns]

In [36]:
datosCopia = datosCopia.copy()

In [37]:
df_pandas = pd.read_csv("C:/Users/naysc/Downloads/credits.csv")

In [38]:
def is_valid_list(s):
    try:
        val = ast.literal_eval(s)# conv de cadena a lista
        return isinstance(val, list)
    except (ValueError, SyntaxError):
        return False
valid_mask = df_pandas['cast'].apply(is_valid_list) & df_pandas['crew'].apply(is_valid_list)#hacemos una mascara de registros
df_pandas_valid = df_pandas[valid_mask].reset_index(drop=True) #df separados
df_pandas_invalid = df_pandas[~valid_mask].reset_index(drop=True)
df_pandas_valid_copy = df_pandas_valid.copy()

In [39]:
df_pandas_valid['cast'] = df_pandas_valid['cast'].apply(lambda x: ast.literal_eval(x))
df_pandas_valid['crew'] = df_pandas_valid['crew'].apply(lambda x: ast.literal_eval(x))
df_pandas_blank = df_pandas_valid[(df_pandas_valid['cast'].apply(len) == 0) | (df_pandas_valid['crew'].apply(len) == 0)]
df_pandas_clean = df_pandas_valid[(df_pandas_valid['cast'].apply(len) > 0) & (df_pandas_valid['crew'].apply(len) > 0)]#filtramoslistas

In [40]:
cast_id_list = []
character_list = []
credit_id_list = []
gender_list = []
id_list = []
name_list = []
order_list = []
profile_path_list = []
movie_id_list = []
for idx, row in df_pandas_clean.iterrows():
    cast_list = row['cast']#castya es dicc
    movie_id = row['id']#extraemos datos y ponemos en la lista
    for cast in cast_list:
        cast_id_list.append(cast.get('cast_id', None))
        character_list.append(cast.get('character', None))
        credit_id_list.append(cast.get('credit_id', None))
        gender_list.append(cast.get('gender', None))
        id_list.append(cast.get('id', None))
        name_list.append(cast.get('name', None))
        order_list.append(cast.get('order', None))
        profile_path_list.append(cast.get('profile_path', None))
        movie_id_list.append(movie_id) 
df_casting = pd.DataFrame({
    'cast_id': cast_id_list,
    'character': character_list,
    'credit_id': credit_id_list,
    'gender': gender_list,
    'id': id_list,
    'name': name_list,
    'order': order_list,
    'profile_path': profile_path_list,
    'movie_id': movie_id_list
})

In [41]:
credit_id_list = []
department_list = []
gender_list = []
id_list = []
job_list = []
name_list = []
profile_path_list = []
movie_id_list = []
for idx, row in df_pandas_clean.iterrows():
    crew_list = row['crew']#ya es lista de dicc
    movie_id = row['id']
    for crew in crew_list:
        credit_id_list.append(crew.get('credit_id', None))
        department_list.append(crew.get('department', None))
        gender_list.append(crew.get('gender', None))
        id_list.append(crew.get('id', None))
        job_list.append(crew.get('job', None))
        name_list.append(crew.get('name', None))
        profile_path_list.append(crew.get('profile_path', None))
        movie_id_list.append(movie_id) 
df_crew = pd.DataFrame({
    'credit_id': credit_id_list,
    'department': department_list,
    'gender': gender_list,
    'id': id_list,
    'job': job_list,
    'name': name_list,
    'profile_path': profile_path_list,
    'movie_id': movie_id_list
})
df_crew = df_crew.drop(columns="profile_path", axis=1)
df_casting = df_casting.drop(columns="profile_path", axis=1)
df_casting_copy = df_casting.copy()
df_crew_copy = df_crew.copy()
df_crew_copy[df_crew_copy["department"] == "Directing"]

,credit_id,department,gender,id,job,name,movie_id
0,52fe4284c3a36847f8024f49,Directing,2,7879,Director,John Lasseter,862
25,589213d39251412dc8009832,Directing,0,1748707,Layout,Roman Figun,862
82,589213e2c3a3680973009026,Directing,0,1748709,Layout,Desirée Mourad,862
109,52fe44bfc3a36847f80a7c7d,Directing,2,4945,Director,Joe Johnston,8844
122,52fe466a9251416c75077a89,Directing,2,26502,Director,Howard Deutch,15602
...,...,...,...,...,...,...,...
459505,52fe44439251416c9100a899,Directing,2,17784,Director,John Irvin,30840
459514,5894a97d925141426c00818c,Directing,0,1182809,Director,Hamid Nematollah,439050
459523,52fe4af1c3a36847f81e9b15,Directing,0,1051381,Director,Lav Diaz,111109
459529,52fe4776c3a368484e0c8387,Directing,2,67753,Director,Mark L. Lester,67758
459534,533bccebc3a36844cf0011a7,Directing,0,1085341,Director,Yakov Protazanov,227506

In [42]:
df_id_actor = df_crew_copy[["id","name"]].copy()
df_id_actor = df_id_actor.drop_duplicates()
df_id_actor.reset_index(drop=True, inplace=True)
df_id_actor

             id                name
0          7879       John Lasseter
1         12891         Joss Whedon
2             7      Andrew Stanton
3         12892          Joel Cohen
4         12893        Alec Sokolow
...         ...                 ...
159655  1749861       Azadeh Ghavam
159656  1749862       Sahand Torabi
159657  1749863  Homayoun Shajarian
159658  1728582         Dante Perez
159659   549355  Jeffrey Goldenberg

[159660 rows x 2 columns]

In [43]:
df_crew_copy = df_crew_copy.drop(columns=["gender","name"],axis=1)
df_crew_copy = df_crew_copy.rename(columns={'id': 'id_staff'})
df_crew_copy

,credit_id,department,id_staff,job,movie_id
0,52fe4284c3a36847f8024f49,Directing,7879,Director,862
1,52fe4284c3a36847f8024f4f,Writing,12891,Screenplay,862
2,52fe4284c3a36847f8024f55,Writing,7,Screenplay,862
3,52fe4284c3a36847f8024f5b,Writing,12892,Screenplay,862
4,52fe4284c3a36847f8024f61,Writing,12893,Screenplay,862
...,...,...,...,...,...
459531,52fe4776c3a368484e0c8393,Writing,549355,Screenplay,67758
459532,52fe4776c3a368484e0c8399,Sound,549356,Original Music Composer,67758
459533,52fe4776c3a368484e0c839f,Camera,58818,Director of Photography,67758
459534,533bccebc3a36844cf0011a7,Directing,1085341,Director,227506
459535,58ebbc26925141281908aa0a,Production,1195656,Producer,227506

In [44]:
df_casting_actor = df_casting[["id","name"]]
df_casting_actor[df_casting_actor["id"] == 2157]

          id            name
13      2157  Robin Williams
2286    2157  Robin Williams
3079    2157  Robin Williams
3362    2157  Robin Williams
6816    2157  Robin Williams
...      ...             ...
422897  2157  Robin Williams
429334  2157  Robin Williams
543148  2157  Robin Williams
544473  2157  Robin Williams
544630  2157  Robin Williams

[82 rows x 2 columns]

In [45]:
df_casting_actor.drop_duplicates()
df_casting_actor.reset_index(drop=True,inplace=True)
df_casting_actor = df_casting_actor.rename(columns={'id':'id_actor'})
df_casting_actor

        id_actor               name
0             31          Tom Hanks
1          12898          Tim Allen
2           7167        Don Rickles
3          12899         Jim Varney
4          12900      Wallace Shawn
...          ...                ...
560663    544742   Iwan Mosschuchin
560664   1090923  Nathalie Lissenko
560665   1136422       Pavel Pavlov
560666   1261758  Aleksandr Chabrov
560667     29199        Vera Orlova

[560668 rows x 2 columns]

In [46]:
df_casting = df_casting.drop(columns=["gender","name"],axis=1)
df_casting = df_casting.rename(columns={'id': 'id_actor'})
df_casting.reset_index(drop=True,inplace=True)
df_casting

,cast_id,character,credit_id,id_actor,order,movie_id
0,14,Woody (voice),52fe4284c3a36847f8024f95,31,0,862
1,15,Buzz Lightyear (voice),52fe4284c3a36847f8024f99,12898,1,862
2,16,Mr. Potato Head (voice),52fe4284c3a36847f8024f9d,7167,2,862
3,17,Slinky Dog (voice),52fe4284c3a36847f8024fa1,12899,3,862
4,18,Rex (voice),52fe4284c3a36847f8024fa5,12900,4,862
...,...,...,...,...,...,...
560663,2,,52fe4ea59251416c7515d7d5,544742,0,227506
560664,3,,52fe4ea59251416c7515d7d9,1090923,1,227506
560665,4,,52fe4ea59251416c7515d7dd,1136422,2,227506
560666,5,,52fe4ea59251416c7515d7e1,1261758,3,227506
560667,6,,52fe4ea59251416c7515d7e5,29199,4,227506